<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.js"></script> <!--custom scroll js*-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/css-reset.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css"> <!--custom scroll css-->
    <link rel="stylesheet" href="css/style.css">
    <title>Consilium - Assurance/Group Conseil</title>
</head>
<body class="splash1">
<header>
    <div class="container clearfix">
        <h2><strong>Consilium</strong> - 2 adresses pour vous servir: </h2>
        <section class="contacts clearfix">
            <div class="address">
                <p>294 Rue Saint-Paul Ouest – Bureau 101</p>
                <p>Montréal, QC H2Y 2A3</p>
                <p>514-312-7190 / 514-312-7188 (Télécopieur)</p>
            </div>
            <div class="address">
                <p>175B Rue Victoria</p>
                <p>Salaberry-de-Valleyfield, QC J6T 1A6</p>
                <p>450-371-1114</p>
            </div>
        </section>
        <section class="social_icons">
            <!--<a href="#"><span class="fa fa-google"></span></a>-->
            <a href="#"><span class="fa fa-facebook-f"></span></a>
        </section>
    </div>
</header>
<section class="main">
    <div class="container clearfix">
        <div class="logo">
            <a href="#"><img src="images/logo.svg" alt="logo"></a>
        </div>
        <section class="side_info">
            <section class="information">
                <h2>Bienvenue</h2>
                <div class="content mCustomScrollbar">
                    <p>Sed eu augue sem. Sed sed vestibulum nulla. In nec lorem diam, sed aliquam turpis. Fusce magna
                        urna,
                        tincidunt nec rutrum sed, porttitor ut neque. Donec varius ligula a neque pellentesque blandit.
                        Pellentesque justo lectus, porta eu adipiscing ac, iaculis nec dolor. Aliquam nec sodales
                        tellus.
                        Proin
                        sed felis ac nisi molestie lobortis. Sed eu augue sem. Sed sed vestibulum nulla. In nec lorem
                        diam,
                        sed
                        aliquam turpis. Fusce magna urna, tincidunt nec rutrum sed, porttitor ut neque. Donec varius
                        ligula
                        a
                        neque pellentesque blandit. Pellentesque justo lectus, porta eu adipiscing ac, iaculis nec
                        dolor.
                        Aliquam nec sodales tellus. Proin sed felis ac nisi molestie lobortis.

                        Sed eu augue sem. Sed sed vestibulum nulla. In nec lorem diam, sed aliquam turpis. Fusce magna
                        urna,
                        tincidunt nec rutrum sed, porttitor ut neque. Donec varius ligula a neque pellentesque blandit.
                        Pellentesque justo lectus, porta eu adipiscing ac, iaculis nec dolor. Aliquam nec sodales
                        tellus.
                        Proin
                        sed felis ac nisi molestie lobortis. Sed eu augue sem. Sed sed vestibulum nulla. In nec lorem
                        diam,
                        sed
                        aliquam turpis. Fusce magna urna, tincidunt nec rutrum sed, porttitor ut neque. Donec varius
                        ligula
                        a
                        neque pellentesque blandit. Pellentesque justo lectus, porta eu adipiscing ac, iaculis nec
                        dolor.
                        Aliquam nec sodales tellus. Proin sed felis ac nisi molestie lobortis.</p>
                </div>
            </section>
            <section class="contact_form">
                <h2>Contactez-nous</h2>
                    <form action="" method="post" name="contact_data">
                        <input type="text" name="first_name" placeholder="Prénom">
                        <input type="text" name="last_name" placeholder="Nom de famille">
                        <input type="tel" placeholder="Numéro de téléphone">
                        <input type="text" name="address" placeholder="Adresse courriel">
                        <textarea name="message" placeholder="Message"></textarea>
                        <div class="wrapper">
                            <input type="text" name="captcha" placeholder="Code">
                            <a href="#" class="captcha"><img src="images/captcha_sample.png" alt="captcha_sample"></a>
                            <button type="submit">Envoyer</button>
                        </div>
                    </form>
            </section>
        </section>
    </div>
</section>
<footer></footer>
</body>
</html>